<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-Ri-4p3">
                                <rect key="frame" x="159" y="103" width="96" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-lQ-lo6">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="546"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btP-uJ-VMd">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="btP-uJ-VMd" secondAttribute="height" multiplier="1:1" id="PWL-dS-Fjo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-Va-YfZ">
                                                <rect key="frame" x="0.0" y="162" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hIY-Va-YfZ" secondAttribute="height" multiplier="1:1" id="3UD-aa-yiS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-GE-RjE">
                                                <rect key="frame" x="0.0" y="324" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bOm-GE-RjE" secondAttribute="height" multiplier="1:1" id="mpq-pb-1CZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-kM-osd">
                                                <rect key="frame" x="0.0" y="486" width="96" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ivw-kM-osd" secondAttribute="height" multiplier="8:5" id="y9x-Ku-Kxj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="startLightChange" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd9-Sb-RUa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFa-lQ-lo6" secondAttribute="bottom" id="Ol6-3r-Cph"/>
                                    <constraint firstAttribute="bottom" secondItem="uFa-lQ-lo6" secondAttribute="bottom" id="xem-Zi-mMs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7I-Ri-4p3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TfG-OP-7ey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7I-Ri-4p3" secondAttribute="bottom" constant="213" id="UAx-ea-qah"/>
                            <constraint firstItem="d7I-Ri-4p3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="zcg-Fr-cVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightSection" destination="bOm-GE-RjE" id="00J-JV-Qte"/>
                        <outlet property="redLightSection" destination="btP-uJ-VMd" id="MvR-dC-vif"/>
                        <outlet property="startButton" destination="ivw-kM-osd" id="s9L-gS-bf2"/>
                        <outlet property="yelowLightSection" destination="hIY-Va-YfZ" id="0aw-RL-cEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
